table.table-bordered {
    border: 3px solid black;
}

table.table-bordered th,
table.table-bordered td {
    border: 3px solid black;
    width: 500px;
    padding: 15px;
}

header {
    background-color: #337ab7;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 3px solid black;
}

header h1 {
    margin-bottom: 0;
}

table.table-bordered thead th {
    background-color: #337ab7;
    color: white;
}

#button-addon2 {
    background-color: #28a745;
    color: white;
    border-color: #28a745;
}

.table-scroll {
    overflow-x: auto;
    overflow-y: auto;
}

.modal-content {
    width: 100%;
    margin: auto;
}

.modal-body {
    max-height: 400px;
    overflow-y: auto;
}

.modal-body .form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

.form-control {
    width: 100%;
}

.modal-footer {
    justify-content: flex-end;
}
