header {
    background-color: #337ab7;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 3px solid black;
}

header h3 {
    margin-bottom: 0;
}

#button-addon2 {
    background-color: #28a745;
    color: white;
    border-color: #28a745;
}

.datepicker {
    max-width: 150px;
    margin: auto;
}

.folder-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* 4 columns with equal width */
    gap: 20px;
    /* Gap between grid items */
    padding: 20px;
    /* Padding for the grid container */
    overflow-x: hidden;
}

.folder-item {
    border: 1px solid #ccc;
    /* Border for each folder item */
    padding: 20px;
    /* Padding for each folder item */
    text-align: center;
    /* Center align the folder contents */
}

.folder-icon {
    width: 110px;
    /* Width of the folder icon */
    height: auto;
    /* Maintain aspect ratio */
}

.folder-details {
    margin-top: 10px;
    /* Margin for folder details */
}


#millFolders ul {
    list-style: none;
    padding-left: 0;
}

.roll-id-folder {
    margin-left: 20px;
}

.roll-id-folder img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.label-folder {
    margin-left: 20px;
}

.label-folder img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-container img {
    margin: 5px;
    max-width: calc(100% / 8 - 20px);
    max-height: 250px;
}

.dashboard-link {
    font-size: 18px;
    text-decoration: none;
}

.dashboard-link:hover {
    color: #007bff;
}

.custom-dialog .modal-dialog {
    max-width: 40%;
}

.custom-dialog .modal-body {
    max-height: none;
}

.shortcut-keys {
    list-style: none;
    padding: 0;
    margin: 0;
}

.shortcut-keys li {
    display: inline;
    margin-right: 10px;
}

.image-info {
    display: flex;
}

.info-item {
    margin-right: 10px;
}

#imageLabel {
    margin-right: 20px;
}

#qualityCheckingFrame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: white;
    z-index: 1000;
    padding: 20px;
    align-items: start;
}

#qualityCheckingFrame h2 {
    text-align: center;
    padding-top: 20px;
    position: static;
}

#imageModal .modal-dialog {
    max-width: 71%;
    width: 71%;
    overflow-y: hidden;
}

#imageFrame {
    width: fit-content;
    height: fit-content;
}

#loadingSpinner {
    position: fixed;
    top: 50%;
    left: 50%;
    color: green;
    font-size: 5rem;
}

.role {
    display: flex;
    justify-content: flex-end;
    gap: 2px;
    /* 2px space between Submit and Start Subtraction buttons */
    padding: 30px;
    /* Add padding around the contents */
}






/* Add margin between buttons */
#startSubtractionBtn {
    margin-right: 20px;
    /* Add space between buttons */
}



#backButton,
#backToMillButton,
#submitBtn,
#startSubtractionBtn {
    padding: 10px;
    /* Padding on all sides */
    width: 150px;
}

#submitBtn,
#startSubtractionBtn {
    background-color: green;
    /* Adjust color as needed */
    border-color: green;
    /* Adjust color as needed */
    color: white;
}

#backButton,
#backToMillButton {
    background-color: transparent;
    /* Transparent background */
    border-color: transparent;
    /* Transparent border */
    color: black;
    /* Button text color */
}

#backButton:hover,
#backToMillButton:hover {
    color: blue;
    /* Change text color on hover */
}



#folderNotFound {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.image-info {
    display: flex;
    justify-content: space-between;
    /* Aligns items horizontally */
}

.info-item-container {
    display: flex;
    /* Display items horizontally */
}

.info-item {
    margin-right: 10px;
    /* Add spacing between label and status */
}

.info-right {
    display: flex;
    /* Display items horizontally */
    align-items: center;
    /* Vertically center items */
}

.info-right select,
.info-right button {
    margin-left: 10px;
    /* Add spacing between select and buttons */
}