.datepicker {
    max-width: 150px;
    margin: auto;
}

.folder-icon {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

#millFolders ul {
    list-style: none;
    padding-left: 0;
}

.roll-id-folder {
    margin-left: 20px;
}

.roll-id-folder img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.label-folder {
    margin-left: 20px;
}

.label-folder img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-container img {
    margin: 5px;
    max-width: calc(100% / 8 - 20px);
    max-height: 250px;
}

.dashboard-link {
    font-size: 18px;
    text-decoration: none;
}

.dashboard-link:hover {
    color: #007bff;
}

.custom-dialog .modal-dialog {
    max-width: 40%;
}

.custom-dialog .modal-body {
    max-height: none;
}

.shortcut-keys {
    list-style: none;
    padding: 0;
    margin: 0;
}

.shortcut-keys li {
    display: inline;
    margin-right: 10px;
}

.image-info {
    display: flex;
}

.info-item {
    margin-right: 10px;
}

#imageLabel {
    margin-right: 20px;
}

#qualityCheckingFrame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: white;
    z-index: 1000;
    padding: 20px;
    align-items: start;
}

#qualityCheckingFrame h2 {
    text-align: center;
    padding-top: 20px;
    position: static;
}

#imageModal .modal-dialog {
    max-width: 70%;
    width: 70%;
    overflow-y: hidden;
}

#imageFrame {
    width: fit-content;
    height: fit-content;
}