<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        rel="stylesheet">

    <link rel="stylesheet" href="static/css/dashboard.css">


</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
                <div class="col-auto">
                    <h1 class="mb-0">Day wise consolidated report </h1>
                </div>
                <div class="col-auto">
                    <!-- Date Picker -->
                    <div class="input-group">
                        <input type="text" id="selectedDate" class="form-control datepicker" placeholder="Select date"
                            aria-label="Select date" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                onclick="fetchMillDetails()">Fetch Mill Details</button>
                        </div>
                    </div>
                    <!-- End Date Picker -->
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col">
                <div class="table-scroll">
                    <table id="dashboardTable" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Option</th>
                                <th>s.no</th>
                                <!-- <th>Date</th> -->
                                <th>Mill Name</th>
                                <th>Machine name</th>
                                <!-- <th>Machine Brand</th> -->
                                <!-- <th>Machine dia</th> -->
                                <!-- <th>Model name</th> -->
                                <th>avg rpm</th>
                                <!-- <th>feeder type</th> -->
                                <th>guage</th>
                                <th>gsm</th>
                                <th>loop length</th>
                                <!-- <th>Fabric material</th> -->
                                <!-- <th>Machine rolling type</th> -->
                                <!-- <th>Status</th> -->
                                <!-- <th>Internet Status</th> -->
                                <th>Uptime</th>
                                <th>No of Revolutions</th>
                                <th> Defect Count</th>
                                <!-- <th>Add Defect Count</th> -->
                                <!-- <th>Total Alarms</th> -->
                                <!-- <th>True Positive</th> -->
                                <!-- <th>name mismatch</th> -->
                                <!-- <th>False Positive</th> -->
                                <!-- <th>Fabric Parameters</th> -->
                                <th>Comments</th>
                                <!-- <th>Customer Complaints / Requirements</th> -->
                                <!-- <th>CDC (last done)</th> -->
                                <!-- <th>Latest Action</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Table rows will be dynamically added here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit Record</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="millName">Mill Name</label>
                        <input type="text" class="form-control" id="millName" placeholder="Enter Mill Name">
                    </div>
                    <div class="form-group">
                        <label for="machineName">Machine Name</label>
                        <input type="text" class="form-control" id="machineName" placeholder="Enter Machine Name">
                    </div>
                    <div class="form-group">
                        <label for="avgRpm">Average RPM</label>
                        <input type="text" class="form-control" id="avgRpm" placeholder="Enter Average RPM">
                    </div>
                    <div class="form-group">
                        <label for="guage">Gauge</label>
                        <input type="text" class="form-control" id="guage" placeholder="Enter Gauge">
                    </div>
                    <div class="form-group">
                        <label for="gsm">GSM</label>
                        <input type="text" class="form-control" id="gsm" placeholder="Enter GSM">
                    </div>
                    <div class="form-group">
                        <label for="loopLength">Loop Length</label>
                        <input type="text" class="form-control" id="loopLength" placeholder="Enter Loop Length">
                    </div>
                    <div class="form-group">
                        <label for="uptime">Uptime</label>
                        <input type="text" class="form-control" id="uptime" placeholder="Enter Uptime">
                    </div>
                    <div class="form-group">
                        <label for="noOfRevolutions">No of Revolutions</label>
                        <input type="text" class="form-control" id="noOfRevolutions"
                            placeholder="Enter No of Revolutions">
                    </div>
                    <!-- <div class="form-group">
                        <label for="mddDefectCount"> Defect Count</label>
                        <input type="text" class="form-control" id="mddDefectCount"
                            placeholder="Enter MDD Defect Count">
                    </div> -->
                    <!-- <div class="form-group">
                        <label for="addDefectCount">ADD Defect Count</label>
                        <input type="text" class="form-control" id="addDefectCount"
                            placeholder="Enter ADD Defect Count">
                    </div> -->
                    <div class="form-group">
                        <label for="comments">Comments</label>
                        <input type="text" class="form-control" id="comments" placeholder="Enter Comments">
                    </div>
                    <div class="form-group">
                        <label for="machineBrand">Machine Brand</label>
                        <input type="text" class="form-control" id="machineBrand" placeholder="Enter Machine Brand">
                    </div>
                    <div class="form-group">
                        <label for="machineDia">Machine Dia</label>
                        <input type="text" class="form-control" id="machineDia" placeholder="Enter Machine Dia">
                    </div>
                    <div class="form-group">
                        <label for="modelName">Model Name</label>
                        <input type="text" class="form-control" id="modelName" placeholder="Enter Model Name">
                    </div>
                    <div class="form-group">
                        <label for="feederType">Feeder Type</label>
                        <input type="text" class="form-control" id="feederType" placeholder="Enter Feeder Type">
                    </div>
                    <div class="form-group">
                        <label for="fabricMaterial">Fabric Material</label>
                        <input type="text" class="form-control" id="fabricMaterial" placeholder="Enter Fabric Material">
                    </div>
                    <div class="form-group">
                        <label for="machineRollingType">Machine Rolling Type</label>
                        <input type="text" class="form-control" id="machineRollingType"
                            placeholder="Enter Machine Rolling Type">
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <input type="text" class="form-control" id="status" placeholder="Enter Status">
                    </div>
                    <div class="form-group">
                        <label for="internetStatus">Internet Status</label>
                        <input type="text" class="form-control" id="internetStatus" placeholder="Enter Internet Status">
                    </div>
                    <div class="form-group">
                        <label for="totalAlarms">Total Alarms</label>
                        <input type="text" class="form-control" id="totalAlarms" placeholder="Enter Total Alarms">
                    </div>
                    <div class="form-group">
                        <label for="customerComplaintsRequirements">Customer Complaints / Requirements</label>
                        <input type="text" class="form-control" id="customerComplaintsRequirements"
                            placeholder="Enter Customer Complaints / Requirements">
                    </div>
                    <div class="form-group">
                        <label for="cdcLastDone">CDC (Last Done)</label>
                        <input type="text" class="form-control" id="cdcLastDone" placeholder="Enter CDC (Last Done)">
                    </div>
                    <div class="form-group">
                        <label for="latestAction">Latest Action</label>
                        <input type="text" class="form-control" id="latestAction" placeholder="Enter Latest Action">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="saveChangesBtn" onclick="saveChanges()">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- More Details Modal -->
    <div class="modal fade" id="moreDetailsModal" tabindex="-1" role="dialog" aria-labelledby="moreDetailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="moreDetailsModalLabel">More Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Key</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody id="moreDetailsTableBody">
                            <!-- More details will be dynamically added here -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="static/js/dashboard.js"></script>

</body>

</html>