<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
                <!-- Move the "Image subtraction tool" heading to the left -->
                <div>
                    <h3 class="mb-0">Day wise consolidated report </h3>
                </div>
                <!-- Move the Date Picker to the center -->
                <div class="col-auto">
                    <div class="input-group">
                        <input type="text" class="form-control datepicker" placeholder="Select date"
                            aria-label="Select date" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                onclick="showMillFolders()">Filter Mill Folders</button>
                        </div>
                    </div>
                </div>
                <!-- Move the "Dashboard" button to the right -->
                <div class="col-auto">
                    <div class="row justify-content-end pr-4">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-link text-white mr-3 dashboard-link">
                            <!-- Change text color to white -->
                            <i class="fas fa-user mr-1 text-white"></i> Dashboard <!-- Change icon color to white -->
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </header>


    <div id="qualityCheckingFrame" class="d-none">
        <div class="d-flex justify-content-between">
            <!-- Back button -->
            <button id="backButtonQuaty" class="btn btn-outline-secondary back-button"
                onclick="hideQualityCheckingFrame()">
                <i class="fas fa-arrow-left"></i> Back
            </button>

            <!-- Save button -->
            <button id="saveButton" class="btn btn-outline-secondary back-button" onclick="showSecondaryDialog()">
                <i class="far fa-save"></i> Save
            </button>
        </div>

        <!-- Content for quality checking frame -->
        <h2 id="qualityCheckingHeading">Quality Checking</h2>
        <!-- Add other content here -->
    </div>






    <div id="loadingSpinner" class="spinner-border text-primary ml-2" role="status" style="display: none;">
        <span class="sr-only">Loading...</span>
    </div>
    <div id="folderNotFound"
        style="display: none; text-align: center; position: fixed; top: 50px; bottom: 50px; left: 0; right: 0;">
        <i class="fas fa-folder-open" style="font-size: 64px;"></i> <!-- Font Awesome icon -->
        <p>No items</p>
    </div>


    <div id="millFolders"></div>

    <div class="row">
        <div class="col">
            <button id="backButton" class="btn btn-outline-secondary d-none" onclick="goBack()">
                <i class="fas fa-arrow-left"></i> <!-- Font Awesome back icon -->
                Back <!-- Text for the button -->
            </button>
        </div>
        <!-- Start of Submit and Start Subtraction buttons -->
        <div class="col text-right">
            <div class="role">

                <button id="startSubtractionBtn" class="btn btn-secondary d-none"
                    onclick="startSubtraction()">Start</button>

                <button id="submitBtn" class="btn btn-primary d-none" onclick="submitImages()">Submit</button>
            </div>
        </div>
        <!-- End of Submit and Start Subtraction buttons -->
    </div>




    <div id="imageDisplay" class="mt-6"></div>

    <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Image Viewer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="image-info">
                        <div class="info-item-container">
                            <p id="imageLabel" class="info-item"></p>
                            <p id="status" class="info-item"></p>
                        </div>
                        <div class="info-right">
                            <select id="editOptions" class="form-control">
                                <option value="all_images" selected>All</option>
                                <option value="true_positive">True Positive</option>
                                <option value="false_positive">False Positive</option>
                                <option value="name_mismatch">Name Mismatch</option>
                            </select>
                            <!-- <button id="editButton" class="btn btn-primary" style="display: none;" -->
                                <!-- onclick="showEditOptions()">Edit</button> -->
                            <button id="saveButton" class="btn btn-success" style="display: none;"
                                onclick="showSecondaryDialog()">Save</button>
                        </div>
                    </div>





                    <canvas id="imageCanvas" frameborder="0" style="width:100%;height:700px;"></canvas>
                    <!-- <canvas id="imageCanvas"></canvas> -->
                    <p id="imageCount"></p>
                    <!-- <p>Shortcut Keys:</p> -->
                    <ul class="shortcut-keys">
                        <li>- Next Image: D</li>
                        <li>- Previous Image: A</li>
                        <li>- True Positive: Right Arrow</li>
                        <li>- False Positive: Left Arrow</li>
                        <li>- Name Mismatch: Up Arrow</li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="static/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>

</body>

</html>